# We need to use host aliases to avoid what is described here: https://github.com/ansible/ansible/issues/4319
digital-ocean ansible_host=46.101.189.166
base ansible_host=46.101.189.166
irc ansible_host=46.101.189.166
personal ansible_host=46.101.189.166
webservers ansible_host=46.101.189.166

[arch]
base

[arch:vars]
ansible_python_interpreter=/usr/bin/python2

[arch-sluggie]
personal
webservers

[arch-sluggie:vars]
ansible_python_interpreter=/usr/bin/python2
ansible_user=urbanslug
